<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Determine Internet Connection | Sanjay Goraniya</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body {
            background-color: #eee;
            width: 100%;
            height: 100%;
        }
        body,
        .icon,
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container { flex-direction: column }
        .text {
            font-size: 2.25rem;
            font-family: monospace;
        }
        button {
            padding: .25rem .75rem;
            margin-top: 20px;
            font-weight: 700;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon">
            <svg version="1.1" width="100" height="100" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 493.746 493.746"
                style="enable-background:new 0 0 493.746 493.746;" xml:space="preserve">
                <g id="XMLID_358_">
                    <path fill="currentColor"
                        d="M212.524,356.921c-18.966,18.968-18.966,49.737,0,68.706c18.976,18.965,49.74,18.965,68.715,0 c18.965-18.969,18.965-49.738,0-68.706C262.264,337.952,231.5,337.952,212.524,356.921z" />
                    <path fill="currentColor"
                        d="M246.882,241.383c-40.027,0-77.683,15.591-105.971,43.907c-11.113,11.108-11.113,29.112,0,40.213 c11.104,11.108,29.1,11.108,40.213,0c17.546-17.571,40.907-27.244,65.758-27.244s48.213,9.673,65.759,27.244 c5.561,5.554,12.855,8.33,20.111,8.33c7.294,0,14.55-2.776,20.102-8.33c11.113-11.101,11.113-29.104,0-40.213 C324.565,256.974,286.909,241.383,246.882,241.383z" />
                    <path fill="currentColor"
                        d="M246.882,147.743c-65.053,0-126.209,25.335-172.199,71.331c-11.104,11.108-11.104,29.114,0,40.213 c11.112,11.108,29.118,11.108,40.212,0c35.248-35.258,82.129-54.672,131.986-54.672c49.837,0,96.718,19.414,131.967,54.672 c5.551,5.555,12.846,8.332,20.102,8.332c7.294,0,14.56-2.777,20.111-8.332c11.104-11.099,11.104-29.105,0-40.213 C373.071,173.078,311.935,147.743,246.882,147.743z" />
                    <path fill="currentColor"
                        d="M485.436,152.721c-63.711-63.733-148.425-98.825-238.554-98.825S72.039,88.988,8.328,152.721 c-11.104,11.109-11.104,29.115,0,40.214c5.561,5.554,12.836,8.329,20.111,8.329c7.275,0,14.57-2.775,20.102-8.329 c52.97-52.989,123.419-82.166,198.341-82.166c74.923,0,145.351,29.177,198.323,82.166c11.102,11.108,29.098,11.098,40.213,0.01 C496.52,181.836,496.52,163.83,485.436,152.721z" />
                </g>
            </svg>
        </div>
        <div class="text">Please wait...</div>
        <button onclick="window.location.reload()">Recheck</button>
    </div>
    <script>
        const text = document.querySelector('.text');
        const icon = document.querySelector('.icon');

        function isOnline(cb) {
            var xhr = XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHttp');
            xhr.onload = function () {
                if (typeof cb === 'function') {
                    return cb(true);
                }
            }
            xhr.onerror = function () {
                if (typeof cb === 'function') {
                    return cb(false);
                }
            }
            xhr.open("GET", "https://api.github.com/?_=" + new Date().getTime(), true);
            xhr.send();
        }
        const updateStatus = () => {
            /* 
                NOTE: You can use 'navigator.onLine' property instead of 'isOnline' custom function
                but this property is not trustable.
            */
            isOnline((x) => {
                if (x) {
                    text.innerHTML = "You're back online !";
                    text.style.color = 'green';
                    icon.style.color = 'green';
                } else {
                    text.innerHTML = "You're offline !";
                    text.style.color = 'red';
                    icon.style.color = 'red';
                }
            });
        }
        window.addEventListener('online', updateStatus);
        window.addEventListener('offline', updateStatus);
        updateStatus();
    </script>
</body>

</html>