<!DOCTYPE html>
<html>
<title>Tooltip | Sanjay Goraniya</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        display: flex;
        flex-shrink: 0;
        flex-wrap: wrap;
        width: 100%;
        height: 500px;
        min-width: 500px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        flex-grow: 1;
        width: 50%;
        min-width: 50px;
        border: 5px solid white;
    }

    .tooltip {
        --bottom-before: 120%;
        --left-before: 50%;
        --transform-before: translateX(-50%);

        --top-after: -20%;
        --left-after: 50%;
        --transform-after: translateX(-50%);
        --border-after: black transparent transparent transparent;
        position: relative;
        border-bottom: 1px dotted black;
    }

    .tooltip:hover::before {
        content: attr(data-tooltip);
        background-color: black;
        width: max-content;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 5px;
        position: absolute;
        z-index: 1;
        /* Different based on variable */
        bottom: var(--bottom-before);
        left: var(--left-before);
        transform: var(--transform-before);
    }

    .tooltip:hover::after {
        content: "";
        border: 5px solid;
        position: absolute;
        z-index: 1;
        /* Different based on variable */
        border-color: var(--border-after);
        top: var(--top-after);
        left: var(--left-after);
        transform: var(--transform-after);
    }
</style>

<body>
    <main>
        <h1>Tooltip example</h1>
        <div class="container">
            <div class="box">
                <div class="tooltip right" data-tooltip="Tooltip text">
                    Hover over me
                </div>
            </div>
        </div>
    </main>
</body>

</html>